spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unwps2gfnns794o3:Bfb7Cdq6qQMPK8hgyviZ@bwyefzebt15bech9yufg-mysql.services.clever-cloud.com:3306/bwyefzebt15bech9yufg?useSSL=false&serverTimezone=UTC
spring.datasource.username=unwps2gfnns794o3
spring.datasource.password=Bfb7Cdq6qQMPK8hgyviZ
org.hibernate.dialect.MySQL8Dialectspring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect